# GYM-G-Android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylevel/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylevel/app/helper/: FragmentUtil.java  Toaster.java  Utils.java  Validations.java
app/src/main/java/com/mylevel/app/manager/: ApplicationManager.java
app/src/main/java/com/mylevel/app/ui/activity/: HomeActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mylevel/app/ui/fragment/: EmailVerificationFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivityFragment.java  ResetPasswordFragment.java  SignupFragment.java
app/src/main/res/drawable/: canvas_btn_bg.xml  canvas_card_bg.xml  canvas_edittext_bg.xml  canvas_progressdialog.xml  canvas_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  content_main.xml  content_signup.xml  custom_toast.xml  custom_toast_yellow.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_reset_password.xml  fragment_signup.xml  layout_slide_a.xml  layout_slide_b.xml  layout_slide_c.xml  layout_slide_d.xml  row_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mylevel/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
